Parsing logfile: lab_hash_data/log2.txt...
Number of unique URLs: 10
Printing unique URLs:
	/product/5/
	/product/0/
	/product/7/
	/product/1/
	/product/6/
	/product/8/
	/product/2/
	/product/3/
	/product/4/
	/product/9/
Running sample visited queries...
	chase visited /product/0/ on Tue Mar 27 20:15:05 2018
	chase visited /product/1/ on Tue Mar 27 21:12:07 2018
	chase visited /product/2/ on Tue Mar 27 18:46:05 2018
	chase visited /product/3/ on Sat Mar 24 19:57:35 2018
	chase visited /product/4/ on Mon Mar 26 21:05:44 2018
	chase visited /product/5/ on Tue Mar 27 20:12:16 2018
	chase visited /product/7/ on Mon Mar 26 20:06:51 2018
	chase visited /product/8/ on Sun Mar 25 19:27:13 2018
	chase visited /product/9/ on Mon Mar 26 19:29:58 2018
