[alex]:	/product/94/	Sat Apr  9 07:56:24 2011
[chase]:	/product/147/	Sun Apr 10 09:39:34 2011
[dave]:	/product/131/	Fri Apr  8 07:55:14 2011
[alex]:	/product/147/	Thu Apr  7 08:17:02 2011
[alex]:	/product/20/	Fri Apr  8 08:52:28 2011
[dave]:	/product/155/	Sat Apr  9 08:44:19 2011
[jack]:	/product/70/	Sun Apr 10 08:45:56 2011
[dave]:	/product/23/	Sat Apr  9 08:19:33 2011
[jack]:	/product/141/	Sat Apr  9 10:27:37 2011
[cinda]:	/product/68/	Fri Apr  8 08:55:03 2011
[alex]:	/product/171/	Sat Apr  9 10:24:10 2011
[chase]:	/product/42/	Mon Apr 11 08:16:22 2011
[bill]:	/product/191/	Thu Apr  7 09:43:02 2011
[bill]:	/product/166/	Sun Apr 10 09:53:14 2011
[dave]:	/product/49/	Sat Apr  9 09:21:52 2011
[chase]:	/product/86/	Thu Apr  7 08:43:43 2011
[dave]:	/product/78/	Thu Apr  7 09:11:37 2011
[dave]:	/product/57/	Thu Apr  7 08:45:17 2011
[bill]:	/product/152/	Mon Apr 11 10:07:47 2011
[dave]:	/product/178/	Mon Apr 11 08:27:34 2011
[alex]:	/product/189/	Sun Apr 10 09:18:19 2011
[alex]:	/product/139/	Thu Apr  7 09:11:11 2011
[dave]:	/product/173/	Sun Apr 10 09:45:53 2011
[jack]:	/product/52/	Fri Apr  8 09:25:26 2011
[jack]:	/product/112/	Sun Apr 10 10:25:38 2011
[chase]:	/product/145/	Sat Apr  9 10:10:16 2011
[cinda]:	/product/195/	Thu Apr  7 07:52:51 2011
[alex]:	/product/85/	Thu Apr  7 10:14:32 2011
[bill]:	/product/155/	Sun Apr 10 08:31:20 2011
[jack]:	/product/152/	Fri Apr  8 09:56:19 2011
[alex]:	/product/187/	Mon Apr 11 08:44:37 2011
[alex]:	/product/61/	Thu Apr  7 08:36:36 2011
[chase]:	/product/142/	Mon Apr 11 10:11:11 2011
[bill]:	/product/28/	Mon Apr 11 09:04:37 2011
[alex]:	/product/46/	Mon Apr 11 08:46:58 2011
[alex]:	/product/144/	Thu Apr  7 09:55:04 2011
[jack]:	/product/155/	Fri Apr  8 09:54:28 2011
[chase]:	/product/33/	Sat Apr  9 08:10:30 2011
[dave]:	/product/38/	Sun Apr 10 09:48:26 2011
[cinda]:	/product/107/	Sat Apr  9 09:55:42 2011
[dave]:	/product/84/	Sun Apr 10 10:01:16 2011
[dave]:	/product/68/	Thu Apr  7 08:32:07 2011
[alex]:	/product/16/	Sat Apr  9 10:13:36 2011
[chase]:	/product/133/	Sat Apr  9 09:07:29 2011
[jack]:	/product/112/	Sat Apr  9 10:17:47 2011
[dave]:	/product/5/	Fri Apr  8 10:00:48 2011
[cinda]:	/product/14/	Mon Apr 11 08:41:12 2011
[chase]:	/product/112/	Mon Apr 11 07:44:03 2011
[alex]:	/product/142/	Mon Apr 11 07:55:53 2011
[bill]:	/product/97/	Fri Apr  8 08:18:09 2011
[alex]:	/product/192/	Fri Apr  8 08:39:48 2011
[jack]:	/product/40/	Mon Apr 11 08:40:00 2011
[alex]:	/product/63/	Sun Apr 10 09:02:43 2011
[jack]:	/product/54/	Sun Apr 10 09:25:03 2011
[dave]:	/product/52/	Sat Apr  9 08:41:13 2011
[jack]:	/product/179/	Thu Apr  7 08:21:41 2011
[cinda]:	/product/134/	Thu Apr  7 09:11:22 2011
[chase]:	/product/132/	Sun Apr 10 08:34:29 2011
[bill]:	/product/189/	Mon Apr 11 09:22:44 2011
[dave]:	/product/171/	Thu Apr  7 08:44:39 2011
[bill]:	/product/35/	Mon Apr 11 09:08:32 2011
[cinda]:	/product/11/	Sat Apr  9 09:52:33 2011
[chase]:	/product/26/	Sun Apr 10 09:53:54 2011
[chase]:	/product/75/	Thu Apr  7 07:54:47 2011
[jack]:	/product/180/	Fri Apr  8 08:37:01 2011
[jack]:	/product/124/	Thu Apr  7 08:19:37 2011
[jack]:	/product/22/	Fri Apr  8 09:25:18 2011
[cinda]:	/product/112/	Mon Apr 11 08:27:15 2011
[alex]:	/product/177/	Mon Apr 11 08:47:54 2011
[jack]:	/product/102/	Mon Apr 11 09:06:50 2011
[bill]:	/product/12/	Mon Apr 11 08:48:49 2011
[cinda]:	/product/141/	Sun Apr 10 09:32:45 2011
[bill]:	/product/79/	Thu Apr  7 09:19:40 2011
[dave]:	/product/93/	Sat Apr  9 08:42:24 2011
[cinda]:	/product/71/	Mon Apr 11 08:25:06 2011
[alex]:	/product/157/	Sun Apr 10 09:15:31 2011
[bill]:	/product/128/	Sat Apr  9 08:24:52 2011
[jack]:	/product/33/	Sat Apr  9 09:35:04 2011
[chase]:	/product/22/	Mon Apr 11 08:32:10 2011
[dave]:	/product/168/	Fri Apr  8 07:45:28 2011
[dave]:	/product/89/	Thu Apr  7 08:03:30 2011
[dave]:	/product/104/	Fri Apr  8 09:48:36 2011
[chase]:	/product/0/	Mon Apr 11 08:37:36 2011
[alex]:	/product/54/	Mon Apr 11 07:48:43 2011
[jack]:	/product/73/	Thu Apr  7 09:06:41 2011
[jack]:	/product/52/	Thu Apr  7 09:44:23 2011
[dave]:	/product/79/	Thu Apr  7 09:00:24 2011
[dave]:	/product/129/	Sat Apr  9 10:05:18 2011
[dave]:	/product/109/	Sun Apr 10 07:49:25 2011
[alex]:	/product/134/	Sun Apr 10 08:52:58 2011
[bill]:	/product/113/	Mon Apr 11 09:09:31 2011
[chase]:	/product/196/	Fri Apr  8 10:27:44 2011
[chase]:	/product/59/	Thu Apr  7 08:07:19 2011
[chase]:	/product/198/	Sat Apr  9 10:28:44 2011
[bill]:	/product/121/	Thu Apr  7 08:25:36 2011
[cinda]:	/product/69/	Fri Apr  8 10:29:05 2011
[bill]:	/product/34/	Thu Apr  7 08:52:55 2011
[jack]:	/product/177/	Sun Apr 10 09:32:40 2011
[cinda]:	/product/181/	Sun Apr 10 08:09:16 2011
[cinda]:	/product/191/	Thu Apr  7 09:09:28 2011
[jack]:	/product/83/	Sat Apr  9 09:48:20 2011
[bill]:	/product/59/	Fri Apr  8 09:08:22 2011
[alex]:	/product/44/	Thu Apr  7 10:10:30 2011
[cinda]:	/product/124/	Sat Apr  9 07:58:43 2011
[bill]:	/product/132/	Thu Apr  7 09:42:16 2011
[chase]:	/product/165/	Fri Apr  8 10:20:14 2011
[cinda]:	/product/141/	Mon Apr 11 09:44:50 2011
[bill]:	/product/179/	Sat Apr  9 09:54:40 2011
[alex]:	/product/56/	Thu Apr  7 08:19:25 2011
[dave]:	/product/164/	Mon Apr 11 09:16:05 2011
[cinda]:	/product/111/	Thu Apr  7 09:19:00 2011
[alex]:	/product/198/	Mon Apr 11 09:14:29 2011
[dave]:	/product/104/	Sat Apr  9 09:16:14 2011
[jack]:	/product/67/	Sun Apr 10 09:37:25 2011
[jack]:	/product/11/	Thu Apr  7 09:52:02 2011
[chase]:	/product/176/	Sat Apr  9 09:50:56 2011
[cinda]:	/product/187/	Sun Apr 10 08:55:13 2011
[cinda]:	/product/128/	Sun Apr 10 08:15:02 2011
[cinda]:	/product/47/	Sun Apr 10 09:56:28 2011
[alex]:	/product/161/	Mon Apr 11 10:19:50 2011
[cinda]:	/product/2/	Mon Apr 11 08:28:47 2011
[alex]:	/product/168/	Mon Apr 11 08:46:25 2011
[bill]:	/product/110/	Sat Apr  9 09:04:51 2011
[bill]:	/product/59/	Sat Apr  9 08:32:23 2011
[jack]:	/product/0/	Fri Apr  8 10:11:04 2011
[bill]:	/product/186/	Sun Apr 10 09:48:15 2011
[cinda]:	/product/9/	Thu Apr  7 10:21:27 2011
[jack]:	/product/124/	Sat Apr  9 09:32:58 2011
[bill]:	/product/127/	Sat Apr  9 08:24:27 2011
[chase]:	/product/140/	Sat Apr  9 07:48:59 2011
[jack]:	/product/9/	Thu Apr  7 09:11:18 2011
[jack]:	/product/143/	Thu Apr  7 09:28:19 2011
[chase]:	/product/92/	Sun Apr 10 08:32:23 2011
[cinda]:	/product/87/	Thu Apr  7 10:01:42 2011
[chase]:	/product/95/	Fri Apr  8 08:19:07 2011
[alex]:	/product/150/	Sat Apr  9 09:51:09 2011
[cinda]:	/product/187/	Fri Apr  8 08:04:49 2011
[alex]:	/product/132/	Sun Apr 10 10:00:37 2011
[cinda]:	/product/111/	Sat Apr  9 09:23:24 2011
[jack]:	/product/33/	Thu Apr  7 09:13:36 2011
[dave]:	/product/150/	Mon Apr 11 09:36:49 2011
[chase]:	/product/172/	Sun Apr 10 07:45:28 2011
[alex]:	/product/117/	Fri Apr  8 10:02:07 2011
[chase]:	/product/17/	Fri Apr  8 09:25:17 2011
[dave]:	/product/37/	Sun Apr 10 10:02:11 2011
[chase]:	/product/134/	Thu Apr  7 09:45:03 2011
[cinda]:	/product/134/	Mon Apr 11 09:48:34 2011
[cinda]:	/product/6/	Thu Apr  7 10:08:41 2011
[bill]:	/product/79/	Thu Apr  7 10:11:09 2011
[cinda]:	/product/128/	Fri Apr  8 08:58:15 2011
[chase]:	/product/98/	Mon Apr 11 09:15:02 2011
[alex]:	/product/198/	Mon Apr 11 07:59:50 2011
[chase]:	/product/143/	Sun Apr 10 08:57:37 2011
[bill]:	/product/128/	Thu Apr  7 09:44:51 2011
[jack]:	/product/149/	Thu Apr  7 07:46:25 2011
[alex]:	/product/33/	Sat Apr  9 08:25:03 2011
[alex]:	/product/133/	Sat Apr  9 09:24:58 2011
[chase]:	/product/152/	Sun Apr 10 10:01:48 2011
[jack]:	/product/153/	Mon Apr 11 07:58:16 2011
[bill]:	/product/140/	Sun Apr 10 07:52:03 2011
[bill]:	/product/57/	Thu Apr  7 09:20:52 2011
[chase]:	/product/28/	Thu Apr  7 09:59:27 2011
[cinda]:	/product/69/	Fri Apr  8 09:04:42 2011
[dave]:	/product/112/	Thu Apr  7 08:11:35 2011
[chase]:	/product/12/	Mon Apr 11 07:45:07 2011
[jack]:	/product/183/	Sat Apr  9 08:06:39 2011
[alex]:	/product/144/	Sat Apr  9 08:00:21 2011
[chase]:	/product/83/	Fri Apr  8 09:14:05 2011
[dave]:	/product/93/	Mon Apr 11 08:48:56 2011
[alex]:	/product/176/	Thu Apr  7 08:01:55 2011
[cinda]:	/product/162/	Mon Apr 11 08:51:54 2011
[bill]:	/product/35/	Fri Apr  8 10:14:54 2011
[chase]:	/product/15/	Sun Apr 10 10:00:51 2011
[cinda]:	/product/0/	Thu Apr  7 09:42:06 2011
[chase]:	/product/23/	Mon Apr 11 08:42:16 2011
[jack]:	/product/125/	Fri Apr  8 09:33:35 2011
[dave]:	/product/90/	Sun Apr 10 09:15:22 2011
[dave]:	/product/162/	Mon Apr 11 08:35:50 2011
[cinda]:	/product/182/	Fri Apr  8 09:37:43 2011
[chase]:	/product/143/	Mon Apr 11 09:54:06 2011
[alex]:	/product/106/	Sun Apr 10 09:01:44 2011
[chase]:	/product/22/	Sat Apr  9 08:06:02 2011
[bill]:	/product/39/	Sun Apr 10 10:27:42 2011
[dave]:	/product/89/	Sat Apr  9 09:00:31 2011
[alex]:	/product/188/	Thu Apr  7 08:20:17 2011
[chase]:	/product/26/	Mon Apr 11 09:09:46 2011
[bill]:	/product/185/	Fri Apr  8 09:53:56 2011
[chase]:	/product/11/	Sat Apr  9 08:02:06 2011
[alex]:	/product/190/	Sat Apr  9 08:00:38 2011
[alex]:	/product/156/	Sat Apr  9 10:05:55 2011
[chase]:	/product/118/	Mon Apr 11 09:24:15 2011
[cinda]:	/product/123/	Fri Apr  8 10:07:56 2011
[alex]:	/product/129/	Sat Apr  9 08:50:00 2011
[cinda]:	/product/109/	Fri Apr  8 08:34:58 2011
[cinda]:	/product/134/	Mon Apr 11 09:39:50 2011
[alex]:	/product/152/	Fri Apr  8 09:03:20 2011
[chase]:	/product/22/	Mon Apr 11 09:16:50 2011
[dave]:	/product/179/	Sat Apr  9 08:10:41 2011
[jack]:	/product/34/	Fri Apr  8 08:29:17 2011
[alex]:	/product/139/	Sat Apr  9 08:13:13 2011
[dave]:	/product/44/	Sun Apr 10 08:47:18 2011
[cinda]:	/product/190/	Sun Apr 10 09:42:46 2011
[dave]:	/product/98/	Fri Apr  8 10:09:53 2011
[bill]:	/product/96/	Thu Apr  7 09:27:01 2011
[jack]:	/product/186/	Fri Apr  8 09:48:38 2011
[jack]:	/product/172/	Mon Apr 11 08:15:50 2011
[alex]:	/product/114/	Mon Apr 11 08:18:18 2011
[cinda]:	/product/29/	Sun Apr 10 10:09:01 2011
[cinda]:	/product/85/	Fri Apr  8 07:49:47 2011
[chase]:	/product/101/	Sun Apr 10 09:54:23 2011
[cinda]:	/product/60/	Sun Apr 10 08:09:24 2011
[bill]:	/product/167/	Sat Apr  9 09:43:07 2011
[bill]:	/product/153/	Sat Apr  9 09:24:54 2011
[chase]:	/product/105/	Fri Apr  8 08:48:02 2011
[cinda]:	/product/65/	Fri Apr  8 08:32:22 2011
[chase]:	/product/146/	Sun Apr 10 09:40:46 2011
[cinda]:	/product/155/	Thu Apr  7 08:48:28 2011
[dave]:	/product/183/	Fri Apr  8 08:42:38 2011
[alex]:	/product/141/	Sat Apr  9 09:51:03 2011
[chase]:	/product/61/	Thu Apr  7 07:55:51 2011
[jack]:	/product/62/	Sat Apr  9 09:53:46 2011
[chase]:	/product/127/	Sun Apr 10 08:47:08 2011
[dave]:	/product/129/	Thu Apr  7 10:12:07 2011
[bill]:	/product/115/	Mon Apr 11 10:21:47 2011
[jack]:	/product/11/	Mon Apr 11 08:25:35 2011
[bill]:	/product/183/	Sun Apr 10 09:02:57 2011
[alex]:	/product/153/	Mon Apr 11 08:16:20 2011
[jack]:	/product/79/	Sun Apr 10 09:28:57 2011
[cinda]:	/product/40/	Sun Apr 10 10:29:14 2011
[chase]:	/product/49/	Sat Apr  9 09:43:27 2011
[chase]:	/product/16/	Thu Apr  7 09:42:39 2011
[jack]:	/product/111/	Fri Apr  8 09:07:40 2011
[bill]:	/product/88/	Thu Apr  7 08:27:29 2011
[jack]:	/product/80/	Fri Apr  8 09:21:05 2011
[chase]:	/product/103/	Thu Apr  7 08:22:46 2011
[cinda]:	/product/192/	Sun Apr 10 09:45:38 2011
[dave]:	/product/54/	Sun Apr 10 08:39:27 2011
[cinda]:	/product/143/	Mon Apr 11 08:32:12 2011
[dave]:	/product/61/	Fri Apr  8 09:50:18 2011
[dave]:	/product/12/	Sun Apr 10 09:35:19 2011
[dave]:	/product/96/	Sun Apr 10 08:28:58 2011
[bill]:	/product/174/	Sun Apr 10 08:20:04 2011
[bill]:	/product/120/	Sat Apr  9 07:56:41 2011
[dave]:	/product/95/	Fri Apr  8 09:37:50 2011
[cinda]:	/product/34/	Mon Apr 11 09:15:14 2011
[dave]:	/product/158/	Sat Apr  9 08:52:52 2011
[chase]:	/product/80/	Sat Apr  9 10:24:30 2011
[bill]:	/product/148/	Fri Apr  8 09:14:29 2011
[dave]:	/product/59/	Mon Apr 11 08:17:21 2011
[cinda]:	/product/7/	Sat Apr  9 10:11:43 2011
[chase]:	/product/1/	Fri Apr  8 07:42:54 2011
[jack]:	/product/174/	Fri Apr  8 09:55:21 2011
[dave]:	/product/136/	Thu Apr  7 09:04:36 2011
[jack]:	/product/136/	Thu Apr  7 10:09:09 2011
[cinda]:	/product/26/	Fri Apr  8 08:12:33 2011
[chase]:	/product/56/	Sat Apr  9 08:24:03 2011
[cinda]:	/product/188/	Fri Apr  8 08:14:25 2011
[cinda]:	/product/87/	Sun Apr 10 08:09:00 2011
[bill]:	/product/97/	Mon Apr 11 08:17:10 2011
[chase]:	/product/11/	Fri Apr  8 07:48:55 2011
[cinda]:	/product/183/	Sat Apr  9 08:33:41 2011
[alex]:	/product/158/	Thu Apr  7 09:12:54 2011
[alex]:	/product/180/	Sun Apr 10 09:15:02 2011
[jack]:	/product/68/	Sat Apr  9 08:55:10 2011
[bill]:	/product/188/	Sat Apr  9 09:57:39 2011
[cinda]:	/product/25/	Sun Apr 10 09:47:30 2011
[jack]:	/product/8/	Sat Apr  9 09:13:41 2011
[alex]:	/product/138/	Sat Apr  9 08:14:56 2011
[alex]:	/product/51/	Sat Apr  9 08:07:02 2011
[cinda]:	/product/82/	Sat Apr  9 10:14:28 2011
[jack]:	/product/95/	Sat Apr  9 08:09:24 2011
[chase]:	/product/102/	Fri Apr  8 07:50:42 2011
[bill]:	/product/167/	Fri Apr  8 09:04:09 2011
[cinda]:	/product/69/	Fri Apr  8 09:24:59 2011
[dave]:	/product/38/	Mon Apr 11 10:18:37 2011
[jack]:	/product/94/	Mon Apr 11 08:45:17 2011
[chase]:	/product/39/	Mon Apr 11 10:21:48 2011
[alex]:	/product/34/	Sat Apr  9 09:34:39 2011
[alex]:	/product/119/	Mon Apr 11 09:32:01 2011
[chase]:	/product/148/	Sun Apr 10 10:19:11 2011
[jack]:	/product/104/	Mon Apr 11 08:48:25 2011
[jack]:	/product/70/	Mon Apr 11 10:26:02 2011
[dave]:	/product/45/	Fri Apr  8 09:15:30 2011
[alex]:	/product/125/	Sat Apr  9 07:49:38 2011
[cinda]:	/product/135/	Sat Apr  9 10:12:08 2011
[alex]:	/product/4/	Fri Apr  8 09:15:15 2011
[chase]:	/product/168/	Sun Apr 10 08:22:45 2011
[jack]:	/product/17/	Sun Apr 10 10:17:10 2011
[alex]:	/product/53/	Sat Apr  9 09:51:59 2011
[dave]:	/product/30/	Sun Apr 10 07:49:42 2011
[cinda]:	/product/57/	Sun Apr 10 07:50:47 2011
[jack]:	/product/10/	Thu Apr  7 09:17:47 2011
[cinda]:	/product/106/	Mon Apr 11 09:31:39 2011
[dave]:	/product/168/	Fri Apr  8 09:21:16 2011
[dave]:	/product/14/	Fri Apr  8 08:56:50 2011
[alex]:	/product/11/	Mon Apr 11 10:28:30 2011
[alex]:	/product/194/	Sun Apr 10 09:56:17 2011
[jack]:	/product/107/	Fri Apr  8 09:55:14 2011
[dave]:	/product/146/	Fri Apr  8 09:44:27 2011
[alex]:	/product/182/	Mon Apr 11 08:21:52 2011
[chase]:	/product/40/	Sun Apr 10 08:07:43 2011
[bill]:	/product/39/	Mon Apr 11 09:08:38 2011
[alex]:	/product/188/	Sat Apr  9 08:33:46 2011
[bill]:	/product/2/	Thu Apr  7 08:01:41 2011
[bill]:	/product/5/	Sun Apr 10 08:36:33 2011
[dave]:	/product/179/	Sat Apr  9 08:39:45 2011
[dave]:	/product/100/	Mon Apr 11 08:42:11 2011
[bill]:	/product/30/	Thu Apr  7 08:14:51 2011
[alex]:	/product/163/	Sun Apr 10 08:19:43 2011
[dave]:	/product/76/	Sat Apr  9 08:13:26 2011
[cinda]:	/product/189/	Sat Apr  9 10:09:57 2011
[cinda]:	/product/1/	Sun Apr 10 10:23:47 2011
[bill]:	/product/192/	Sat Apr  9 08:44:55 2011
[chase]:	/product/89/	Sat Apr  9 07:51:57 2011
[alex]:	/product/84/	Thu Apr  7 09:13:10 2011
[jack]:	/product/126/	Sun Apr 10 10:04:37 2011
[alex]:	/product/182/	Fri Apr  8 09:08:43 2011
[alex]:	/product/57/	Mon Apr 11 08:59:46 2011
[dave]:	/product/160/	Thu Apr  7 09:42:57 2011
[alex]:	/product/135/	Mon Apr 11 08:03:18 2011
[cinda]:	/product/193/	Sun Apr 10 09:01:56 2011
[bill]:	/product/195/	Mon Apr 11 08:33:10 2011
[alex]:	/product/136/	Sat Apr  9 09:41:09 2011
[bill]:	/product/155/	Thu Apr  7 08:24:23 2011
[dave]:	/product/164/	Thu Apr  7 09:45:13 2011
[chase]:	/product/6/	Fri Apr  8 08:05:47 2011
[dave]:	/product/182/	Fri Apr  8 07:44:46 2011
[alex]:	/product/40/	Mon Apr 11 10:22:50 2011
[alex]:	/product/191/	Fri Apr  8 08:59:06 2011
[dave]:	/product/50/	Sun Apr 10 08:03:17 2011
[cinda]:	/product/100/	Sun Apr 10 07:49:25 2011
[alex]:	/product/157/	Sat Apr  9 07:47:49 2011
[chase]:	/product/108/	Sat Apr  9 08:47:52 2011
[jack]:	/product/135/	Fri Apr  8 10:15:33 2011
[cinda]:	/product/73/	Fri Apr  8 10:03:48 2011
[jack]:	/product/113/	Thu Apr  7 07:44:27 2011
[jack]:	/product/85/	Thu Apr  7 09:59:32 2011
[alex]:	/product/67/	Fri Apr  8 09:34:04 2011
[alex]:	/product/181/	Sun Apr 10 08:17:19 2011
[cinda]:	/product/133/	Sun Apr 10 09:48:26 2011
[alex]:	/product/79/	Sat Apr  9 10:20:59 2011
[dave]:	/product/20/	Mon Apr 11 09:32:10 2011
[dave]:	/product/5/	Thu Apr  7 09:59:18 2011
[dave]:	/product/61/	Thu Apr  7 09:46:32 2011
[bill]:	/product/179/	Mon Apr 11 09:35:33 2011
[dave]:	/product/83/	Sun Apr 10 10:14:56 2011
[chase]:	/product/184/	Thu Apr  7 09:30:10 2011
[cinda]:	/product/125/	Fri Apr  8 08:01:44 2011
[bill]:	/product/75/	Thu Apr  7 10:24:51 2011
[jack]:	/product/62/	Sun Apr 10 09:00:24 2011
[alex]:	/product/37/	Sat Apr  9 08:50:28 2011
[jack]:	/product/161/	Thu Apr  7 08:12:50 2011
[dave]:	/product/185/	Mon Apr 11 09:04:35 2011
[bill]:	/product/138/	Sun Apr 10 09:38:01 2011
[jack]:	/product/110/	Sun Apr 10 08:19:35 2011
[chase]:	/product/10/	Fri Apr  8 10:11:10 2011
[alex]:	/product/174/	Sun Apr 10 07:50:33 2011
[dave]:	/product/34/	Mon Apr 11 10:08:30 2011
[chase]:	/product/177/	Thu Apr  7 10:10:44 2011
[chase]:	/product/58/	Fri Apr  8 08:23:03 2011
[chase]:	/product/100/	Thu Apr  7 08:29:10 2011
[bill]:	/product/187/	Sun Apr 10 09:17:34 2011
[alex]:	/product/95/	Mon Apr 11 08:59:37 2011
[cinda]:	/product/60/	Mon Apr 11 10:07:52 2011
[cinda]:	/product/8/	Fri Apr  8 07:49:03 2011
[bill]:	/product/55/	Thu Apr  7 08:08:21 2011
[cinda]:	/product/73/	Sat Apr  9 08:37:22 2011
[jack]:	/product/58/	Sat Apr  9 10:21:27 2011
[bill]:	/product/134/	Mon Apr 11 10:26:57 2011
[chase]:	/product/149/	Sun Apr 10 08:30:43 2011
[bill]:	/product/69/	Sat Apr  9 08:44:25 2011
[chase]:	/product/149/	Sat Apr  9 09:13:22 2011
[chase]:	/product/175/	Mon Apr 11 10:03:35 2011
[chase]:	/product/19/	Sun Apr 10 09:29:10 2011
[chase]:	/product/156/	Sat Apr  9 09:50:37 2011
[dave]:	/product/151/	Mon Apr 11 07:44:02 2011
[alex]:	/product/56/	Mon Apr 11 09:00:07 2011
[cinda]:	/product/87/	Sat Apr  9 09:02:45 2011
[jack]:	/product/194/	Thu Apr  7 08:28:49 2011
[chase]:	/product/1/	Sat Apr  9 08:45:14 2011
[alex]:	/product/94/	Mon Apr 11 08:47:34 2011
[cinda]:	/product/123/	Mon Apr 11 08:50:08 2011
[alex]:	/product/172/	Thu Apr  7 09:22:01 2011
[chase]:	/product/0/	Sat Apr  9 08:30:05 2011
[dave]:	/product/147/	Mon Apr 11 09:13:21 2011
[bill]:	/product/2/	Fri Apr  8 10:21:12 2011
[jack]:	/product/172/	Sat Apr  9 09:38:43 2011
[cinda]:	/product/86/	Sat Apr  9 09:05:12 2011
[bill]:	/product/154/	Fri Apr  8 10:12:01 2011
[chase]:	/product/198/	Sun Apr 10 07:50:57 2011
[bill]:	/product/195/	Sun Apr 10 07:56:08 2011
[alex]:	/product/28/	Thu Apr  7 10:04:19 2011
[bill]:	/product/79/	Thu Apr  7 09:28:20 2011
[cinda]:	/product/142/	Sun Apr 10 09:40:33 2011
[jack]:	/product/45/	Fri Apr  8 10:12:54 2011
[alex]:	/product/127/	Sun Apr 10 09:05:03 2011
[alex]:	/product/165/	Fri Apr  8 08:30:08 2011
[chase]:	/product/64/	Sat Apr  9 08:45:28 2011
[dave]:	/product/174/	Sun Apr 10 09:56:47 2011
[dave]:	/product/195/	Thu Apr  7 09:42:12 2011
[jack]:	/product/43/	Sun Apr 10 09:29:15 2011
[dave]:	/product/62/	Sun Apr 10 07:48:34 2011
[alex]:	/product/24/	Thu Apr  7 07:52:56 2011
[alex]:	/product/43/	Fri Apr  8 08:43:02 2011
[bill]:	/product/113/	Thu Apr  7 08:41:31 2011
[dave]:	/product/114/	Fri Apr  8 08:40:24 2011
[dave]:	/product/101/	Fri Apr  8 07:59:32 2011
[dave]:	/product/72/	Thu Apr  7 07:48:12 2011
[bill]:	/product/82/	Mon Apr 11 09:21:52 2011
[dave]:	/product/181/	Fri Apr  8 10:19:23 2011
[alex]:	/product/55/	Fri Apr  8 09:28:26 2011
[bill]:	/product/198/	Sun Apr 10 09:38:28 2011
[chase]:	/product/91/	Mon Apr 11 10:22:05 2011
[chase]:	/product/151/	Fri Apr  8 10:06:09 2011
[dave]:	/product/189/	Sun Apr 10 08:53:37 2011
[chase]:	/product/172/	Mon Apr 11 08:47:17 2011
[jack]:	/product/13/	Mon Apr 11 09:06:56 2011
[jack]:	/product/194/	Mon Apr 11 10:01:02 2011
[chase]:	/product/98/	Sun Apr 10 10:27:47 2011
[dave]:	/product/65/	Thu Apr  7 09:37:34 2011
[dave]:	/product/146/	Fri Apr  8 09:45:01 2011
[cinda]:	/product/89/	Sat Apr  9 08:46:56 2011
[bill]:	/product/5/	Sun Apr 10 09:17:55 2011
[bill]:	/product/26/	Fri Apr  8 09:00:30 2011
[alex]:	/product/108/	Sat Apr  9 10:00:28 2011
[dave]:	/product/192/	Thu Apr  7 08:45:11 2011
[chase]:	/product/62/	Sun Apr 10 08:52:03 2011
[chase]:	/product/167/	Mon Apr 11 07:52:11 2011
[dave]:	/product/109/	Mon Apr 11 08:32:35 2011
[dave]:	/product/114/	Fri Apr  8 08:29:46 2011
[dave]:	/product/164/	Fri Apr  8 07:58:36 2011
[alex]:	/product/196/	Sun Apr 10 09:57:12 2011
[cinda]:	/product/25/	Sat Apr  9 08:35:03 2011
[jack]:	/product/66/	Sun Apr 10 10:29:13 2011
[chase]:	/product/129/	Sun Apr 10 10:29:18 2011
[chase]:	/product/12/	Thu Apr  7 09:26:43 2011
[cinda]:	/product/96/	Sun Apr 10 08:53:11 2011
[cinda]:	/product/40/	Sat Apr  9 09:27:15 2011
[bill]:	/product/130/	Fri Apr  8 09:07:47 2011
[alex]:	/product/119/	Thu Apr  7 08:04:38 2011
[chase]:	/product/58/	Sun Apr 10 10:21:39 2011
[cinda]:	/product/174/	Mon Apr 11 09:16:48 2011
[bill]:	/product/88/	Sun Apr 10 09:33:33 2011
[dave]:	/product/162/	Sun Apr 10 09:24:49 2011
[cinda]:	/product/194/	Sat Apr  9 09:09:04 2011
[bill]:	/product/111/	Mon Apr 11 08:16:15 2011
[bill]:	/product/38/	Sat Apr  9 08:34:53 2011
[alex]:	/product/76/	Sun Apr 10 09:09:20 2011
[cinda]:	/product/64/	Fri Apr  8 08:50:02 2011
[chase]:	/product/105/	Sat Apr  9 09:04:31 2011
[bill]:	/product/88/	Fri Apr  8 09:06:08 2011
[cinda]:	/product/164/	Sun Apr 10 07:55:04 2011
[jack]:	/product/80/	Sun Apr 10 07:47:01 2011
[bill]:	/product/141/	Fri Apr  8 09:45:32 2011
[alex]:	/product/130/	Thu Apr  7 09:34:38 2011
[alex]:	/product/20/	Sat Apr  9 09:05:20 2011
[dave]:	/product/120/	Mon Apr 11 09:21:31 2011
[jack]:	/product/84/	Mon Apr 11 09:39:54 2011
[dave]:	/product/18/	Mon Apr 11 07:43:59 2011
[dave]:	/product/198/	Sun Apr 10 09:55:21 2011
[chase]:	/product/177/	Sat Apr  9 08:11:35 2011
[bill]:	/product/30/	Sat Apr  9 08:31:57 2011
[jack]:	/product/116/	Fri Apr  8 08:21:35 2011
[jack]:	/product/185/	Sat Apr  9 08:47:22 2011
[cinda]:	/product/79/	Mon Apr 11 07:58:51 2011
[cinda]:	/product/170/	Thu Apr  7 09:42:06 2011
[cinda]:	/product/82/	Sat Apr  9 09:41:31 2011
[dave]:	/product/109/	Sat Apr  9 10:24:15 2011
[bill]:	/product/14/	Thu Apr  7 09:56:49 2011
[dave]:	/product/143/	Fri Apr  8 07:44:17 2011
[alex]:	/product/96/	Mon Apr 11 08:01:07 2011
[chase]:	/product/98/	Thu Apr  7 09:22:03 2011
[alex]:	/product/24/	Fri Apr  8 10:15:21 2011
[jack]:	/product/38/	Mon Apr 11 09:17:59 2011
[jack]:	/product/52/	Mon Apr 11 08:43:34 2011
[chase]:	/product/139/	Thu Apr  7 08:14:22 2011
[dave]:	/product/198/	Fri Apr  8 09:07:44 2011
[bill]:	/product/171/	Sun Apr 10 08:13:33 2011
[dave]:	/product/192/	Mon Apr 11 08:32:41 2011
[jack]:	/product/29/	Fri Apr  8 08:53:15 2011
[cinda]:	/product/79/	Sun Apr 10 10:13:35 2011
[alex]:	/product/101/	Sun Apr 10 08:03:45 2011
[dave]:	/product/106/	Fri Apr  8 10:19:55 2011
[chase]:	/product/109/	Mon Apr 11 07:51:03 2011
[jack]:	/product/88/	Sun Apr 10 09:46:52 2011
[dave]:	/product/17/	Thu Apr  7 08:32:14 2011
[alex]:	/product/64/	Sat Apr  9 08:32:43 2011
[alex]:	/product/86/	Sat Apr  9 09:01:56 2011
[cinda]:	/product/143/	Thu Apr  7 09:25:32 2011
[alex]:	/product/145/	Sat Apr  9 09:58:31 2011
[cinda]:	/product/20/	Fri Apr  8 08:12:46 2011
[dave]:	/product/54/	Thu Apr  7 09:13:44 2011
[bill]:	/product/62/	Fri Apr  8 09:54:20 2011
[chase]:	/product/107/	Fri Apr  8 09:56:13 2011
[bill]:	/product/176/	Sun Apr 10 09:46:37 2011
[jack]:	/product/123/	Sat Apr  9 08:40:35 2011
[cinda]:	/product/126/	Sat Apr  9 09:45:50 2011
[chase]:	/product/44/	Fri Apr  8 09:42:20 2011
[dave]:	/product/1/	Fri Apr  8 09:14:28 2011
[chase]:	/product/34/	Sat Apr  9 08:05:12 2011
[dave]:	/product/40/	Mon Apr 11 09:23:58 2011
[jack]:	/product/51/	Sun Apr 10 09:39:02 2011
[chase]:	/product/69/	Fri Apr  8 10:22:53 2011
[cinda]:	/product/165/	Thu Apr  7 07:49:14 2011
[alex]:	/product/41/	Mon Apr 11 10:28:20 2011
[alex]:	/product/155/	Thu Apr  7 10:01:53 2011
[jack]:	/product/23/	Sat Apr  9 09:04:10 2011
[chase]:	/product/144/	Mon Apr 11 09:17:40 2011
[cinda]:	/product/82/	Sun Apr 10 09:48:49 2011
[alex]:	/product/107/	Sun Apr 10 07:55:02 2011
[bill]:	/product/6/	Sat Apr  9 08:24:05 2011
[bill]:	/product/133/	Mon Apr 11 08:43:19 2011
[bill]:	/product/65/	Thu Apr  7 08:06:43 2011
[jack]:	/product/30/	Sat Apr  9 07:50:37 2011
[cinda]:	/product/121/	Mon Apr 11 09:38:23 2011
[alex]:	/product/167/	Sun Apr 10 08:26:52 2011
[cinda]:	/product/107/	Fri Apr  8 09:43:03 2011
[jack]:	/product/4/	Thu Apr  7 08:33:44 2011
[alex]:	/product/9/	Sun Apr 10 08:01:19 2011
[dave]:	/product/101/	Sun Apr 10 08:39:05 2011
[alex]:	/product/192/	Sun Apr 10 08:34:35 2011
[chase]:	/product/105/	Sat Apr  9 10:05:38 2011
[jack]:	/product/17/	Fri Apr  8 10:05:22 2011
[dave]:	/product/164/	Mon Apr 11 09:19:40 2011
[alex]:	/product/94/	Sun Apr 10 09:16:17 2011
[bill]:	/product/120/	Thu Apr  7 09:12:33 2011
[chase]:	/product/52/	Sat Apr  9 07:45:42 2011
[cinda]:	/product/59/	Sat Apr  9 09:58:14 2011
[cinda]:	/product/133/	Thu Apr  7 08:05:40 2011
[chase]:	/product/88/	Mon Apr 11 09:35:01 2011
[bill]:	/product/98/	Sun Apr 10 09:25:24 2011
[chase]:	/product/12/	Mon Apr 11 08:26:16 2011
[bill]:	/product/101/	Sat Apr  9 09:37:38 2011
[dave]:	/product/168/	Thu Apr  7 09:57:43 2011
[bill]:	/product/78/	Sat Apr  9 09:47:21 2011
[chase]:	/product/124/	Fri Apr  8 10:24:33 2011
[dave]:	/product/114/	Thu Apr  7 08:21:57 2011
[bill]:	/product/126/	Sun Apr 10 07:58:26 2011
[chase]:	/product/128/	Mon Apr 11 10:17:02 2011
[jack]:	/product/35/	Thu Apr  7 10:11:04 2011
[alex]:	/product/18/	Sat Apr  9 09:31:43 2011
[dave]:	/product/36/	Sun Apr 10 08:13:28 2011
[alex]:	/product/46/	Thu Apr  7 07:53:30 2011
[dave]:	/product/34/	Sun Apr 10 09:36:26 2011
[bill]:	/product/73/	Sun Apr 10 09:11:04 2011
[chase]:	/product/48/	Mon Apr 11 08:57:18 2011
[jack]:	/product/170/	Sat Apr  9 08:43:14 2011
[alex]:	/product/159/	Thu Apr  7 08:32:00 2011
[chase]:	/product/36/	Thu Apr  7 09:14:10 2011
[chase]:	/product/28/	Sun Apr 10 08:38:42 2011
[bill]:	/product/110/	Sat Apr  9 07:42:50 2011
[dave]:	/product/154/	Thu Apr  7 08:08:42 2011
[alex]:	/product/110/	Sat Apr  9 09:46:28 2011
[bill]:	/product/62/	Sat Apr  9 09:39:36 2011
[jack]:	/product/131/	Thu Apr  7 09:11:13 2011
[dave]:	/product/188/	Sat Apr  9 08:23:14 2011
[chase]:	/product/153/	Mon Apr 11 09:40:12 2011
[chase]:	/product/66/	Mon Apr 11 09:41:51 2011
[cinda]:	/product/102/	Sat Apr  9 09:11:33 2011
[jack]:	/product/181/	Fri Apr  8 09:45:31 2011
[chase]:	/product/17/	Thu Apr  7 07:54:20 2011
[chase]:	/product/73/	Sun Apr 10 08:23:19 2011
[bill]:	/product/11/	Mon Apr 11 08:11:59 2011
[chase]:	/product/152/	Sun Apr 10 10:04:46 2011
[bill]:	/product/11/	Sun Apr 10 08:02:07 2011
[alex]:	/product/136/	Sat Apr  9 10:02:40 2011
[cinda]:	/product/51/	Sat Apr  9 09:16:07 2011
[jack]:	/product/102/	Mon Apr 11 10:05:39 2011
[alex]:	/product/1/	Mon Apr 11 09:34:24 2011
[bill]:	/product/182/	Thu Apr  7 10:06:24 2011
[chase]:	/product/81/	Thu Apr  7 10:07:50 2011
[dave]:	/product/0/	Thu Apr  7 08:18:42 2011
[alex]:	/product/115/	Fri Apr  8 08:35:25 2011
[dave]:	/product/82/	Thu Apr  7 10:16:59 2011
[chase]:	/product/31/	Sun Apr 10 10:18:17 2011
[alex]:	/product/133/	Thu Apr  7 10:19:22 2011
[bill]:	/product/134/	Sun Apr 10 08:14:14 2011
[bill]:	/product/127/	Mon Apr 11 09:05:53 2011
[chase]:	/product/76/	Mon Apr 11 08:36:11 2011
[alex]:	/product/191/	Thu Apr  7 09:49:34 2011
[dave]:	/product/74/	Mon Apr 11 08:25:52 2011
[cinda]:	/product/185/	Sun Apr 10 07:46:12 2011
[bill]:	/product/108/	Thu Apr  7 08:26:56 2011
[chase]:	/product/113/	Thu Apr  7 10:01:26 2011
[cinda]:	/product/13/	Sat Apr  9 08:54:10 2011
[dave]:	/product/87/	Thu Apr  7 08:44:25 2011
[dave]:	/product/191/	Sun Apr 10 09:10:21 2011
[jack]:	/product/87/	Sat Apr  9 07:49:33 2011
[jack]:	/product/123/	Sat Apr  9 07:49:51 2011
[bill]:	/product/169/	Thu Apr  7 08:28:10 2011
[cinda]:	/product/185/	Fri Apr  8 09:39:04 2011
[bill]:	/product/85/	Sat Apr  9 09:51:56 2011
[bill]:	/product/47/	Fri Apr  8 07:56:16 2011
[dave]:	/product/199/	Sat Apr  9 08:22:44 2011
[alex]:	/product/140/	Sat Apr  9 09:44:49 2011
[jack]:	/product/37/	Sat Apr  9 07:45:20 2011
[bill]:	/product/30/	Sun Apr 10 09:16:34 2011
[alex]:	/product/142/	Fri Apr  8 08:10:34 2011
[dave]:	/product/179/	Sun Apr 10 09:43:08 2011
[jack]:	/product/9/	Mon Apr 11 09:20:52 2011
[jack]:	/product/98/	Sun Apr 10 08:47:52 2011
[jack]:	/product/100/	Sat Apr  9 08:12:05 2011
[alex]:	/product/196/	Fri Apr  8 08:13:13 2011
[alex]:	/product/141/	Sun Apr 10 09:37:01 2011
[chase]:	/product/144/	Thu Apr  7 09:05:40 2011
[dave]:	/product/70/	Fri Apr  8 09:40:00 2011
[alex]:	/product/64/	Sat Apr  9 10:05:01 2011
[alex]:	/product/77/	Thu Apr  7 07:52:13 2011
[dave]:	/product/187/	Fri Apr  8 08:44:52 2011
[jack]:	/product/177/	Mon Apr 11 07:50:37 2011
[cinda]:	/product/185/	Thu Apr  7 09:46:47 2011
[dave]:	/product/25/	Sun Apr 10 07:56:05 2011
[cinda]:	/product/126/	Sat Apr  9 08:40:07 2011
[dave]:	/product/185/	Sun Apr 10 09:06:09 2011
[jack]:	/product/175/	Sat Apr  9 10:09:47 2011
[jack]:	/product/193/	Mon Apr 11 09:33:54 2011
[bill]:	/product/45/	Sun Apr 10 09:38:18 2011
[jack]:	/product/73/	Thu Apr  7 08:03:39 2011
[chase]:	/product/155/	Sun Apr 10 07:43:49 2011
[dave]:	/product/163/	Thu Apr  7 07:58:33 2011
[alex]:	/product/118/	Fri Apr  8 09:32:09 2011
[bill]:	/product/91/	Thu Apr  7 08:05:08 2011
[dave]:	/product/48/	Thu Apr  7 09:29:04 2011
[cinda]:	/product/154/	Mon Apr 11 08:49:53 2011
[cinda]:	/product/113/	Thu Apr  7 08:42:25 2011
[chase]:	/product/95/	Sun Apr 10 08:10:16 2011
[cinda]:	/product/27/	Thu Apr  7 10:20:31 2011
[jack]:	/product/178/	Sun Apr 10 09:58:55 2011
[cinda]:	/product/106/	Fri Apr  8 09:31:01 2011
[alex]:	/product/54/	Fri Apr  8 09:02:31 2011
[bill]:	/product/104/	Thu Apr  7 08:27:51 2011
[chase]:	/product/144/	Sun Apr 10 07:45:08 2011
[bill]:	/product/167/	Sat Apr  9 10:10:17 2011
[jack]:	/product/153/	Thu Apr  7 08:08:21 2011
[bill]:	/product/138/	Fri Apr  8 07:50:43 2011
[cinda]:	/product/94/	Sun Apr 10 09:20:48 2011
[bill]:	/product/127/	Fri Apr  8 09:06:57 2011
[alex]:	/product/138/	Sun Apr 10 08:32:10 2011
[jack]:	/product/105/	Fri Apr  8 09:05:13 2011
[dave]:	/product/104/	Sat Apr  9 10:02:34 2011
[alex]:	/product/96/	Sun Apr 10 10:28:00 2011
[chase]:	/product/12/	Sun Apr 10 08:20:33 2011
[bill]:	/product/56/	Fri Apr  8 07:47:23 2011
[jack]:	/product/115/	Sun Apr 10 10:16:56 2011
[bill]:	/product/16/	Thu Apr  7 08:43:11 2011
[bill]:	/product/15/	Fri Apr  8 08:24:25 2011
[chase]:	/product/47/	Thu Apr  7 10:21:31 2011
[chase]:	/product/18/	Thu Apr  7 08:03:11 2011
[bill]:	/product/0/	Fri Apr  8 09:54:11 2011
[dave]:	/product/164/	Sun Apr 10 10:02:28 2011
[chase]:	/product/9/	Sat Apr  9 09:57:23 2011
[dave]:	/product/135/	Sun Apr 10 09:14:56 2011
[bill]:	/product/125/	Fri Apr  8 08:49:16 2011
[cinda]:	/product/113/	Sun Apr 10 07:44:08 2011
[bill]:	/product/66/	Fri Apr  8 08:29:10 2011
[jack]:	/product/32/	Sun Apr 10 09:23:35 2011
[bill]:	/product/156/	Fri Apr  8 08:01:06 2011
[jack]:	/product/19/	Fri Apr  8 10:01:13 2011
[cinda]:	/product/60/	Thu Apr  7 08:05:57 2011
[bill]:	/product/195/	Sat Apr  9 07:57:46 2011
[jack]:	/product/182/	Mon Apr 11 07:47:29 2011
[cinda]:	/product/174/	Mon Apr 11 08:42:38 2011
[bill]:	/product/28/	Thu Apr  7 08:28:10 2011
[bill]:	/product/167/	Thu Apr  7 10:02:50 2011
[alex]:	/product/198/	Fri Apr  8 10:09:31 2011
[chase]:	/product/167/	Sun Apr 10 07:46:56 2011
[alex]:	/product/10/	Sat Apr  9 07:59:51 2011
[chase]:	/product/144/	Sat Apr  9 09:12:17 2011
[dave]:	/product/90/	Sat Apr  9 07:46:33 2011
[jack]:	/product/182/	Fri Apr  8 08:11:50 2011
[alex]:	/product/109/	Thu Apr  7 08:56:31 2011
[bill]:	/product/64/	Thu Apr  7 09:11:03 2011
[dave]:	/product/172/	Thu Apr  7 10:16:23 2011
[chase]:	/product/92/	Sun Apr 10 07:48:15 2011
[dave]:	/product/198/	Fri Apr  8 10:02:35 2011
[bill]:	/product/26/	Mon Apr 11 08:56:34 2011
[jack]:	/product/139/	Sat Apr  9 09:47:14 2011
[jack]:	/product/183/	Mon Apr 11 10:08:01 2011
[dave]:	/product/24/	Sat Apr  9 09:18:13 2011
[bill]:	/product/88/	Sun Apr 10 08:32:40 2011
[alex]:	/product/27/	Mon Apr 11 09:24:22 2011
[chase]:	/product/28/	Mon Apr 11 08:47:21 2011
[dave]:	/product/174/	Sun Apr 10 10:11:34 2011
[dave]:	/product/129/	Sun Apr 10 07:48:18 2011
[dave]:	/product/45/	Mon Apr 11 09:13:44 2011
[dave]:	/product/140/	Sat Apr  9 10:11:33 2011
[dave]:	/product/192/	Sun Apr 10 08:50:57 2011
[jack]:	/product/122/	Mon Apr 11 08:11:13 2011
[bill]:	/product/57/	Fri Apr  8 09:12:25 2011
[alex]:	/product/125/	Sat Apr  9 09:32:31 2011
[alex]:	/product/35/	Thu Apr  7 09:05:15 2011
[bill]:	/product/35/	Sun Apr 10 08:03:01 2011
[chase]:	/product/23/	Sat Apr  9 09:41:45 2011
[chase]:	/product/107/	Thu Apr  7 08:43:02 2011
[chase]:	/product/32/	Fri Apr  8 08:53:55 2011
[alex]:	/product/160/	Mon Apr 11 09:58:29 2011
[jack]:	/product/175/	Mon Apr 11 07:52:39 2011
[dave]:	/product/129/	Fri Apr  8 10:00:14 2011
[cinda]:	/product/14/	Mon Apr 11 08:44:45 2011
[jack]:	/product/27/	Fri Apr  8 09:04:43 2011
[bill]:	/product/146/	Sun Apr 10 07:56:40 2011
[alex]:	/product/31/	Sat Apr  9 08:24:22 2011
[chase]:	/product/195/	Mon Apr 11 10:26:36 2011
[chase]:	/product/12/	Thu Apr  7 08:31:29 2011
[chase]:	/product/10/	Sat Apr  9 10:14:38 2011
[alex]:	/product/12/	Mon Apr 11 08:05:58 2011
[jack]:	/product/147/	Sat Apr  9 09:52:18 2011
[bill]:	/product/60/	Sun Apr 10 08:39:49 2011
[bill]:	/product/8/	Mon Apr 11 10:23:23 2011
[alex]:	/product/197/	Sat Apr  9 08:42:40 2011
[bill]:	/product/55/	Thu Apr  7 08:38:35 2011
[cinda]:	/product/108/	Sun Apr 10 08:28:31 2011
[dave]:	/product/70/	Mon Apr 11 08:43:24 2011
[dave]:	/product/87/	Sat Apr  9 07:48:26 2011
[dave]:	/product/164/	Thu Apr  7 09:55:57 2011
[cinda]:	/product/152/	Fri Apr  8 09:00:31 2011
[bill]:	/product/33/	Thu Apr  7 07:47:43 2011
[dave]:	/product/118/	Sat Apr  9 08:56:32 2011
[alex]:	/product/191/	Sat Apr  9 08:08:45 2011
[chase]:	/product/58/	Fri Apr  8 09:57:24 2011
[dave]:	/product/95/	Sun Apr 10 08:56:44 2011
[dave]:	/product/158/	Fri Apr  8 08:09:58 2011
[chase]:	/product/112/	Sat Apr  9 08:41:54 2011
[bill]:	/product/67/	Thu Apr  7 09:47:17 2011
[bill]:	/product/38/	Thu Apr  7 08:48:04 2011
[chase]:	/product/46/	Sun Apr 10 08:24:44 2011
[chase]:	/product/34/	Fri Apr  8 08:52:05 2011
[jack]:	/product/123/	Mon Apr 11 07:50:41 2011
[bill]:	/product/151/	Sat Apr  9 07:43:34 2011
[chase]:	/product/62/	Sun Apr 10 09:51:18 2011
[bill]:	/product/50/	Mon Apr 11 07:57:03 2011
[bill]:	/product/32/	Sat Apr  9 08:59:08 2011
[jack]:	/product/56/	Sun Apr 10 08:29:47 2011
[alex]:	/product/109/	Sat Apr  9 10:22:02 2011
[cinda]:	/product/137/	Sat Apr  9 10:07:06 2011
[alex]:	/product/152/	Sat Apr  9 09:08:55 2011
[alex]:	/product/56/	Thu Apr  7 09:40:49 2011
[cinda]:	/product/105/	Mon Apr 11 09:59:29 2011
[cinda]:	/product/98/	Mon Apr 11 09:08:13 2011
[dave]:	/product/164/	Thu Apr  7 08:33:34 2011
[chase]:	/product/97/	Sat Apr  9 09:35:38 2011
[dave]:	/product/146/	Thu Apr  7 10:27:44 2011
[cinda]:	/product/62/	Thu Apr  7 07:47:50 2011
[jack]:	/product/11/	Mon Apr 11 10:08:16 2011
[cinda]:	/product/64/	Thu Apr  7 09:00:28 2011
[alex]:	/product/144/	Sun Apr 10 09:34:50 2011
[dave]:	/product/76/	Mon Apr 11 08:50:42 2011
[cinda]:	/product/146/	Sat Apr  9 08:00:00 2011
[chase]:	/product/161/	Sun Apr 10 07:48:37 2011
[chase]:	/product/122/	Fri Apr  8 08:33:44 2011
[jack]:	/product/97/	Thu Apr  7 07:47:43 2011
[bill]:	/product/119/	Fri Apr  8 08:00:38 2011
[alex]:	/product/64/	Fri Apr  8 08:11:02 2011
[bill]:	/product/154/	Sat Apr  9 08:49:23 2011
[chase]:	/product/82/	Sat Apr  9 09:57:18 2011
[jack]:	/product/4/	Sun Apr 10 07:55:43 2011
[alex]:	/product/192/	Fri Apr  8 09:39:02 2011
[jack]:	/product/176/	Sat Apr  9 10:12:43 2011
[bill]:	/product/158/	Fri Apr  8 10:21:20 2011
[chase]:	/product/31/	Sun Apr 10 08:43:22 2011
[chase]:	/product/137/	Mon Apr 11 08:51:51 2011
[chase]:	/product/152/	Fri Apr  8 07:59:00 2011
[chase]:	/product/138/	Thu Apr  7 09:06:39 2011
[dave]:	/product/0/	Sun Apr 10 08:52:34 2011
[dave]:	/product/64/	Sun Apr 10 09:26:43 2011
[dave]:	/product/155/	Fri Apr  8 08:49:56 2011
[chase]:	/product/176/	Sat Apr  9 09:07:04 2011
[cinda]:	/product/175/	Sun Apr 10 09:09:20 2011
[dave]:	/product/126/	Sun Apr 10 08:13:30 2011
[chase]:	/product/72/	Sat Apr  9 09:45:00 2011
[bill]:	/product/89/	Fri Apr  8 08:38:30 2011
[cinda]:	/product/176/	Fri Apr  8 08:53:48 2011
[bill]:	/product/57/	Sun Apr 10 08:10:29 2011
[jack]:	/product/19/	Sat Apr  9 10:14:00 2011
[cinda]:	/product/116/	Fri Apr  8 10:06:52 2011
[dave]:	/product/127/	Mon Apr 11 09:33:30 2011
[alex]:	/product/173/	Sat Apr  9 09:31:22 2011
[cinda]:	/product/47/	Sat Apr  9 08:25:59 2011
[dave]:	/product/88/	Sun Apr 10 09:07:17 2011
[bill]:	/product/84/	Thu Apr  7 09:51:49 2011
[chase]:	/product/120/	Thu Apr  7 07:47:40 2011
[cinda]:	/product/53/	Thu Apr  7 09:51:20 2011
[jack]:	/product/4/	Sat Apr  9 10:22:32 2011
[cinda]:	/product/104/	Mon Apr 11 09:07:09 2011
[bill]:	/product/35/	Sun Apr 10 09:21:31 2011
[jack]:	/product/76/	Fri Apr  8 08:00:44 2011
[dave]:	/product/99/	Fri Apr  8 09:09:46 2011
[cinda]:	/product/23/	Thu Apr  7 08:15:37 2011
[alex]:	/product/135/	Sat Apr  9 09:29:39 2011
[alex]:	/product/71/	Mon Apr 11 07:43:27 2011
[cinda]:	/product/18/	Fri Apr  8 07:53:27 2011
[dave]:	/product/95/	Sun Apr 10 08:36:54 2011
[jack]:	/product/69/	Fri Apr  8 09:03:22 2011
[alex]:	/product/63/	Sun Apr 10 08:41:45 2011
[jack]:	/product/42/	Thu Apr  7 08:15:17 2011
[alex]:	/product/183/	Mon Apr 11 08:16:46 2011
[chase]:	/product/69/	Thu Apr  7 07:55:06 2011
[jack]:	/product/125/	Sun Apr 10 10:19:58 2011
[alex]:	/product/144/	Sat Apr  9 07:46:37 2011
[chase]:	/product/23/	Sat Apr  9 09:07:24 2011
[dave]:	/product/150/	Fri Apr  8 09:50:24 2011
[alex]:	/product/77/	Fri Apr  8 07:54:47 2011
[alex]:	/product/149/	Mon Apr 11 10:00:30 2011
[chase]:	/product/63/	Fri Apr  8 10:06:02 2011
[bill]:	/product/148/	Thu Apr  7 07:54:53 2011
[alex]:	/product/35/	Fri Apr  8 07:57:26 2011
[chase]:	/product/120/	Thu Apr  7 10:07:24 2011
[cinda]:	/product/11/	Sun Apr 10 08:43:47 2011
[chase]:	/product/35/	Sun Apr 10 08:18:56 2011
[dave]:	/product/37/	Thu Apr  7 07:46:23 2011
[jack]:	/product/142/	Thu Apr  7 08:38:15 2011
[chase]:	/product/167/	Mon Apr 11 09:07:09 2011
[alex]:	/product/91/	Sat Apr  9 08:11:14 2011
[jack]:	/product/155/	Sat Apr  9 08:45:57 2011
[cinda]:	/product/102/	Thu Apr  7 08:50:44 2011
[chase]:	/product/32/	Sat Apr  9 09:30:35 2011
[chase]:	/product/95/	Sun Apr 10 10:21:23 2011
[dave]:	/product/23/	Sun Apr 10 10:22:23 2011
[alex]:	/product/137/	Thu Apr  7 10:03:16 2011
[chase]:	/product/122/	Thu Apr  7 07:44:02 2011
[cinda]:	/product/22/	Thu Apr  7 09:17:54 2011
[chase]:	/product/181/	Fri Apr  8 08:53:29 2011
[alex]:	/product/137/	Thu Apr  7 07:58:33 2011
[dave]:	/product/93/	Sun Apr 10 08:13:45 2011
[alex]:	/product/49/	Mon Apr 11 08:19:49 2011
[dave]:	/product/91/	Mon Apr 11 09:32:09 2011
[alex]:	/product/95/	Thu Apr  7 08:58:48 2011
[alex]:	/product/171/	Thu Apr  7 07:46:24 2011
[alex]:	/product/83/	Sun Apr 10 08:34:52 2011
[cinda]:	/product/80/	Fri Apr  8 08:56:02 2011
[alex]:	/product/15/	Thu Apr  7 09:17:55 2011
[bill]:	/product/145/	Fri Apr  8 08:22:45 2011
[cinda]:	/product/10/	Thu Apr  7 09:15:47 2011
[chase]:	/product/179/	Thu Apr  7 08:48:52 2011
[dave]:	/product/120/	Sat Apr  9 08:09:31 2011
[alex]:	/product/139/	Mon Apr 11 09:42:10 2011
[dave]:	/product/156/	Fri Apr  8 09:37:03 2011
[dave]:	/product/46/	Fri Apr  8 09:40:08 2011
[alex]:	/product/109/	Sun Apr 10 08:54:04 2011
[chase]:	/product/186/	Mon Apr 11 09:00:12 2011
[bill]:	/product/54/	Fri Apr  8 09:48:36 2011
[jack]:	/product/134/	Thu Apr  7 08:40:02 2011
[chase]:	/product/109/	Sat Apr  9 09:10:20 2011
[jack]:	/product/42/	Mon Apr 11 09:16:32 2011
[bill]:	/product/198/	Fri Apr  8 08:53:47 2011
[jack]:	/product/18/	Thu Apr  7 07:45:56 2011
[chase]:	/product/50/	Thu Apr  7 08:24:40 2011
[alex]:	/product/159/	Mon Apr 11 08:29:41 2011
[dave]:	/product/166/	Mon Apr 11 08:16:54 2011
[dave]:	/product/72/	Fri Apr  8 10:03:31 2011
[cinda]:	/product/180/	Thu Apr  7 09:39:45 2011
[dave]:	/product/189/	Mon Apr 11 10:04:01 2011
[alex]:	/product/25/	Sun Apr 10 09:17:11 2011
[cinda]:	/product/65/	Sat Apr  9 09:01:31 2011
[chase]:	/product/181/	Sun Apr 10 10:11:50 2011
[cinda]:	/product/154/	Sat Apr  9 08:34:19 2011
[bill]:	/product/29/	Sun Apr 10 08:39:54 2011
[alex]:	/product/79/	Mon Apr 11 08:52:12 2011
[jack]:	/product/134/	Sat Apr  9 09:06:20 2011
[alex]:	/product/123/	Sun Apr 10 09:39:12 2011
[dave]:	/product/127/	Sun Apr 10 10:24:30 2011
[jack]:	/product/199/	Sun Apr 10 08:02:34 2011
[dave]:	/product/84/	Mon Apr 11 10:20:45 2011
[dave]:	/product/14/	Mon Apr 11 09:24:16 2011
[dave]:	/product/191/	Mon Apr 11 10:27:49 2011
[alex]:	/product/67/	Sat Apr  9 09:22:11 2011
[alex]:	/product/99/	Sun Apr 10 10:08:58 2011
[dave]:	/product/85/	Thu Apr  7 08:42:19 2011
[dave]:	/product/95/	Fri Apr  8 09:30:57 2011
[bill]:	/product/46/	Sun Apr 10 09:04:51 2011
[bill]:	/product/93/	Fri Apr  8 08:44:05 2011
[bill]:	/product/81/	Fri Apr  8 10:16:54 2011
[bill]:	/product/170/	Sun Apr 10 08:35:19 2011
[chase]:	/product/85/	Thu Apr  7 08:06:16 2011
[alex]:	/product/56/	Mon Apr 11 09:35:03 2011
[cinda]:	/product/164/	Mon Apr 11 09:41:49 2011
[bill]:	/product/165/	Sun Apr 10 08:51:00 2011
[cinda]:	/product/39/	Fri Apr  8 08:25:20 2011
[alex]:	/product/82/	Thu Apr  7 08:55:25 2011
[chase]:	/product/54/	Mon Apr 11 10:10:27 2011
[chase]:	/product/98/	Sat Apr  9 08:39:12 2011
[bill]:	/product/21/	Sat Apr  9 07:58:13 2011
[cinda]:	/product/127/	Sun Apr 10 09:50:44 2011
[jack]:	/product/179/	Mon Apr 11 08:11:50 2011
[bill]:	/product/146/	Sat Apr  9 09:01:46 2011
[jack]:	/product/96/	Fri Apr  8 09:41:35 2011
[dave]:	/product/177/	Thu Apr  7 09:08:41 2011
[alex]:	/product/9/	Sun Apr 10 08:20:06 2011
[chase]:	/product/123/	Mon Apr 11 08:48:43 2011
[cinda]:	/product/84/	Sun Apr 10 08:48:08 2011
[cinda]:	/product/5/	Sun Apr 10 08:29:19 2011
[dave]:	/product/133/	Fri Apr  8 07:48:06 2011
[chase]:	/product/178/	Sat Apr  9 10:16:37 2011
[bill]:	/product/102/	Mon Apr 11 10:13:30 2011
[cinda]:	/product/56/	Fri Apr  8 10:15:51 2011
[alex]:	/product/89/	Mon Apr 11 09:44:01 2011
[chase]:	/product/150/	Mon Apr 11 09:38:24 2011
[jack]:	/product/37/	Mon Apr 11 10:02:48 2011
[dave]:	/product/93/	Sat Apr  9 09:46:28 2011
[dave]:	/product/21/	Mon Apr 11 10:01:48 2011
[cinda]:	/product/103/	Sat Apr  9 10:22:21 2011
[alex]:	/product/20/	Fri Apr  8 09:02:57 2011
[bill]:	/product/86/	Thu Apr  7 08:47:52 2011
[chase]:	/product/179/	Sun Apr 10 09:57:54 2011
[bill]:	/product/91/	Sun Apr 10 08:58:18 2011
[jack]:	/product/47/	Fri Apr  8 10:14:04 2011
[dave]:	/product/176/	Sat Apr  9 09:14:07 2011
[cinda]:	/product/63/	Thu Apr  7 08:07:46 2011
[bill]:	/product/108/	Sat Apr  9 08:21:31 2011
[bill]:	/product/10/	Thu Apr  7 08:26:49 2011
[jack]:	/product/20/	Fri Apr  8 07:43:11 2011
[jack]:	/product/174/	Mon Apr 11 10:28:52 2011
[alex]:	/product/126/	Sat Apr  9 08:07:48 2011
[chase]:	/product/73/	Mon Apr 11 08:32:28 2011
[cinda]:	/product/25/	Thu Apr  7 07:52:48 2011
[dave]:	/product/18/	Mon Apr 11 09:03:28 2011
[jack]:	/product/127/	Fri Apr  8 08:13:27 2011
[chase]:	/product/50/	Fri Apr  8 08:13:49 2011
[jack]:	/product/71/	Thu Apr  7 09:32:24 2011
[chase]:	/product/84/	Sun Apr 10 09:12:32 2011
[alex]:	/product/111/	Sat Apr  9 09:07:58 2011
[jack]:	/product/85/	Sun Apr 10 10:16:21 2011
[jack]:	/product/195/	Mon Apr 11 09:06:56 2011
[alex]:	/product/185/	Fri Apr  8 10:12:50 2011
[jack]:	/product/93/	Mon Apr 11 08:56:53 2011
[chase]:	/product/23/	Mon Apr 11 09:06:40 2011
[jack]:	/product/106/	Fri Apr  8 08:09:31 2011
[cinda]:	/product/197/	Sun Apr 10 08:53:32 2011
[bill]:	/product/26/	Sat Apr  9 10:22:02 2011
[chase]:	/product/101/	Thu Apr  7 08:06:33 2011
[dave]:	/product/164/	Mon Apr 11 08:16:40 2011
[chase]:	/product/135/	Sat Apr  9 09:02:33 2011
[bill]:	/product/117/	Fri Apr  8 09:34:02 2011
[jack]:	/product/8/	Mon Apr 11 09:13:48 2011
[jack]:	/product/30/	Mon Apr 11 09:02:37 2011
[cinda]:	/product/46/	Fri Apr  8 10:11:19 2011
[bill]:	/product/158/	Sun Apr 10 10:03:51 2011
[chase]:	/product/112/	Mon Apr 11 08:11:47 2011
[bill]:	/product/87/	Mon Apr 11 09:59:49 2011
[bill]:	/product/187/	Sat Apr  9 10:12:43 2011
[bill]:	/product/60/	Sat Apr  9 08:02:50 2011
[bill]:	/product/169/	Sun Apr 10 07:54:39 2011
[cinda]:	/product/123/	Sun Apr 10 09:35:39 2011
[jack]:	/product/12/	Thu Apr  7 08:19:32 2011
[bill]:	/product/198/	Sat Apr  9 07:53:53 2011
[dave]:	/product/94/	Sat Apr  9 09:13:47 2011
[bill]:	/product/18/	Fri Apr  8 08:40:10 2011
[cinda]:	/product/11/	Thu Apr  7 08:05:04 2011
[chase]:	/product/86/	Mon Apr 11 08:36:10 2011
[chase]:	/product/97/	Fri Apr  8 09:41:51 2011
[dave]:	/product/131/	Thu Apr  7 07:57:04 2011
[chase]:	/product/100/	Thu Apr  7 10:09:09 2011
[dave]:	/product/123/	Mon Apr 11 07:54:13 2011
[chase]:	/product/143/	Sat Apr  9 10:06:55 2011
[cinda]:	/product/72/	Fri Apr  8 08:27:28 2011
[alex]:	/product/67/	Sat Apr  9 08:15:07 2011
[jack]:	/product/143/	Mon Apr 11 09:13:25 2011
[jack]:	/product/90/	Fri Apr  8 10:10:02 2011
[chase]:	/product/154/	Thu Apr  7 08:54:57 2011
[alex]:	/product/148/	Sun Apr 10 09:28:29 2011
[cinda]:	/product/189/	Mon Apr 11 08:58:46 2011
[dave]:	/product/174/	Sat Apr  9 08:39:29 2011
[cinda]:	/product/100/	Sat Apr  9 10:08:04 2011
[chase]:	/product/0/	Fri Apr  8 10:25:41 2011
[cinda]:	/product/148/	Thu Apr  7 09:10:31 2011
[jack]:	/product/59/	Sun Apr 10 09:10:02 2011
[bill]:	/product/110/	Mon Apr 11 08:52:25 2011
[dave]:	/product/71/	Mon Apr 11 08:35:33 2011
[dave]:	/product/1/	Thu Apr  7 09:54:30 2011
[alex]:	/product/18/	Mon Apr 11 09:16:32 2011
[jack]:	/product/113/	Sat Apr  9 09:39:37 2011
[alex]:	/product/150/	Mon Apr 11 09:39:18 2011
[alex]:	/product/106/	Mon Apr 11 09:48:45 2011
[chase]:	/product/98/	Sat Apr  9 09:53:55 2011
[cinda]:	/product/142/	Thu Apr  7 08:35:47 2011
[dave]:	/product/135/	Fri Apr  8 09:19:48 2011
[bill]:	/product/79/	Sat Apr  9 09:29:11 2011
[cinda]:	/product/72/	Mon Apr 11 09:19:59 2011
[cinda]:	/product/199/	Fri Apr  8 09:29:24 2011
[cinda]:	/product/75/	Sat Apr  9 08:50:14 2011
[cinda]:	/product/9/	Thu Apr  7 09:54:27 2011
[bill]:	/product/151/	Sat Apr  9 08:20:49 2011
[bill]:	/product/87/	Fri Apr  8 07:59:14 2011
[dave]:	/product/93/	Sat Apr  9 09:39:12 2011
[dave]:	/product/169/	Thu Apr  7 08:29:05 2011
[dave]:	/product/171/	Mon Apr 11 08:57:15 2011
[bill]:	/product/49/	Sun Apr 10 08:04:54 2011
[bill]:	/product/48/	Thu Apr  7 10:15:56 2011
[dave]:	/product/18/	Thu Apr  7 09:17:28 2011
[jack]:	/product/43/	Sat Apr  9 07:43:18 2011
[bill]:	/product/75/	Sat Apr  9 09:48:30 2011
[cinda]:	/product/74/	Mon Apr 11 07:47:53 2011
[jack]:	/product/52/	Mon Apr 11 07:49:36 2011
[cinda]:	/product/7/	Fri Apr  8 10:22:52 2011
[bill]:	/product/159/	Sun Apr 10 07:54:41 2011
[dave]:	/product/90/	Mon Apr 11 07:43:16 2011
[alex]:	/product/156/	Fri Apr  8 10:17:11 2011
[cinda]:	/product/75/	Mon Apr 11 10:24:44 2011
[dave]:	/product/187/	Fri Apr  8 08:08:15 2011
[cinda]:	/product/161/	Sat Apr  9 08:32:37 2011
