The Project Gutenberg EBook of The Old Man of the Sea, by W.W. Jacobs

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Old Man of the Sea
       Ship's Company, Part 11.

Author: W.W. Jacobs

Release Date: January 1, 2004 [EBook #10571]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE OLD MAN OF THE SEA ***




Produced by David Widger




SHIP'S COMPANY

By W.W. Jacobs



THE OLD MAN OF THE SEA


"What I want you to do," said Mr. George Wright, as he leaned towards the
old sailor, "is to be an uncle to me."

"Aye, aye," said the mystified Mr. Kemp, pausing with a mug of beer
midway to his lips.

"A rich uncle," continued the young man, lowering his voice to prevent
any keen ears in the next bar from acquiring useless knowledge.  "An
uncle from New Zealand, who is going to leave me all 'is money."

"Where's it coming from?"  demanded Mr. Kemp, with a little excitement.

"It ain't coming," was the reply.  "You've only got to say you've got it.
Fact of the matter is, I've got my eye on a young lady; there's another
chap after 'er too, and if she thought I'd got a rich uncle it might make
all the difference.  She knows I 'ad an uncle that went to New Zealand
and was never heard of since.  That's what made me think of it."

Mr. Kemp drank his beer in thoughtful silence.  "How can I be a rich
uncle without any brass?"  he inquired at length.

"I should 'ave to lend you some--a little," said Mr. Wright.

[Illustration: "What I want you to do," said Mr. George Wright, "is to
be an uncle to me."]

The old man pondered.  "I've had money lent me before," he said,
candidly, "but I can't call to mind ever paying it back.  I always meant
to, but that's as far as it got."

"It don't matter," said the other.  "It'll only be for a little while,
and then you'll 'ave a letter calling you back to New Zealand.  See?  And
you'll go back, promising to come home in a year's time, after you've
wound up your business, and leave us all your money.  See?"

Mr. Kemp scratched the back of his neck.  "But she's sure to find it out
in time," he objected.

"P'r'aps," said Mr. Wright.  "And p'r'aps not.  There'll be plenty of
time for me to get married before she does, and you could write back and
say you had got married yourself, or given your money to a hospital."

He ordered some more beer for Mr. Kemp, and in a low voice gave him as
much of the family history as he considered necessary.

"I've only known you for about ten days," he concluded, "but I'd sooner
trust you than people I've known for years."

"I took a fancy to you the moment I set eyes on you," rejoined Mr. Kemp.
"You're the living image of a young fellow that lent me five pounds once,
and was drowned afore my eyes the week after.  He 'ad a bit of a squint,
and I s'pose that's how he came to fall overboard."

He emptied his mug, and then, accompanied by Mr. Wright, fetched his sea-
chest from the boarding-house where he was staying, and took it to the
young man's lodgings.  Fortunately for the latter's pocket the chest
contained a good best suit and boots, and the only expenses incurred were
for a large, soft felt hat and a gilded watch and chain.  Dressed in his
best, with a bulging pocket-book in his breast-pocket, he set out with
Mr. Wright on the following evening to make his first call.

Mr. Wright, who was also in his best clothes, led the way to a small
tobacconist's in a side street off the Mile End Road, and, raising his
hat with some ceremony, shook hands with a good-looking young woman who
stood behind the counter: Mr. Kemp, adopting an air of scornful dignity
intended to indicate the possession of great wealth, waited.

"This is my uncle," said Mr. Wright, speaking rapidly, "from New Zealand,
the one I spoke to you about.  He turned up last night, and you might
have knocked me down with a feather.  The last person in the world I
expected to see."

Mr. Kemp, in a good rolling voice, said, "Good evening, miss; I hope you
are well," and, subsiding into a chair, asked for a cigar.  His surprise
when he found that the best cigar they stocked only cost sixpence almost
assumed the dimensions of a grievance.

"It'll do to go on with," he said, smelling it suspiciously.  "Have you
got change for a fifty-pound note?"

Miss Bradshaw, concealing her surprise by an effort, said that she would
see, and was scanning the contents of a drawer, when Mr. Kemp in some
haste discovered a few odd sovereigns in his waistcoat-pocket.  Five
minutes later he was sitting in the little room behind the shop, holding
forth to an admiring audience.

"So far as I know," he said, in reply to a question of Mrs. Bradshaw's,
"George is the only relation I've got.  Him and me are quite alone, and I
can tell you I was glad to find him."

Mrs. Bradshaw sighed.  "It's a pity you are so far apart," she said.

"It's not for long," said Mr. Kemp.  "I'm just going back for about a
year to wind up things out there, and then I'm coming back to leave my
old bones over here.  George has very kindly offered to let me live with
him."

"He won't suffer for it, I'll be bound," said Mrs. Bradshaw, archly.

"So far as money goes he won't," said the old man.  "Not that that would
make any difference to George."

"It would be the same to me if you hadn't got a farthing," said Mr.
Wright, promptly.

[Illustration: "It'll do to go on with," he said]

Mr. Kemp, somewhat affected, shook hands with him, and leaning back in
the most comfortable chair in the room, described his life and struggles
in New Zealand.  Hard work, teetotalism, and the simple life combined
appeared to be responsible for a fortune which he affected to be too old
to enjoy.  Misunderstandings of a painful nature were avoided by a timely
admission that under medical advice he was now taking a fair amount of
stimulant.

[Illustration: "'Ow much did you say you'd got in the bank?"]

"Mind," he said, as he walked home with the elated George, "it's your
game, not mine, and it's sure to come a bit expensive.  I can't be a rich
uncle without spending a bit.  'Ow much did you say you'd got in the
bank?"

"We must be as careful as we can," said Mr. Wright, hastily.  "One thing
is they can't leave the shop to go out much.  It's a very good little
business, and it ought to be all right for me and Bella one of these
days, eh?"

Mr. Kemp, prompted by a nudge in the ribs, assented.  "It's wonderful how
they took it all in about me," he said; "but I feel certain in my own
mind that I ought to chuck some money about."

"Tell 'em of the money you have chucked about," said Mr. Wright.  "It'll
do just as well, and come a good deal cheaper.  And you had better go
round alone to-morrow evening.  It'll look better.  Just go in for
another one of their sixpenny cigars."

Mr. Kemp obeyed, and the following evening, after sitting a little while
chatting in the shop, was invited into the parlour, where, mindful of Mr.
Wright's instructions, he held his listeners enthralled by tales of past
expenditure.  A tip of fifty pounds to his bedroom steward coming over
was characterized by Mrs. Bradshaw as extravagant.

"Seems to be going all right," said Mr. Wright, as the old man made his
report; "but be careful; don't go overdoing it."

Mr. Kemp nodded.  "I can turn 'em round my little finger," he said.
"You'll have Bella all to yourself to-morrow evening."

Mr. Wright flushed.  "How did you manage that?"  he inquired.  "It's the
first time she has ever been out with me alone."

"She ain't coming out," said Mr. Kemp.  "She's going to stay at home and
mind the shop; it's the mother what's coming out.  Going to spend the
evening with me!"

Mr. Wright frowned.  "What did you do that for?"  he demanded, hotly.

"I didn't do it," said Mr. Kemp, equably; "they done it.  The old lady
says that, just for once in her life, she wants to see how it feels to
spend money like water."

"<i>Money like water!</i>"  repeated the horrified Mr. Wright.  "Money like--
I'll 'money' her--I'll----"

"It don't matter to me," said Mr. Kemp.  "I can have a headache or a
chill, or something of that sort, if you like.  I don't want to go.  It's
no pleasure to me."

"What will it cost?"  demanded Mr. Wright, pacing up and down the room.

The rich uncle made a calculation.  "She wants to go to a place called
the Empire," he said, slowly, "and have something for supper, and there'd
be cabs and things.  I dessay it would cost a couple o' pounds, and it
might be more.  But I'd just as soon ave' a chill--just."

Mr. Wright groaned, and after talking of Mrs. Bradshaw as though she were
already his mother-in-law, produced the money.  His instructions as to
economy lasted almost up to the moment when he stood with Bella outside
the shop on the following evening and watched the couple go off.

"It's wonderful how well they get on together," said Bella, as they
re-entered the shop and passed into the parlour.  "I've never seen mother
take to anybody so quick as she has to him."

"I hope you like him, too," said Mr. Wright.

"He's a dear," said Bella.  "Fancy having all that money.  I wonder what
it feels like?"

"I suppose I shall know some day," said the young man, slowly; "but it
won't be much good to me unless----"

"Unless?"  said Bella, after a pause.

"Unless it gives me what I want," replied the other.  "I'd sooner be a
poor man and married to the girl I love, than a millionaire."

Miss Bradshaw stole an uneasy glance at his somewhat sallow features, and
became thoughtful.

"It's no good having diamonds and motor-cars and that sort of thing
unless you have somebody to share them with," pursued Mr. Wright.

Miss Bradshaw's eyes sparkled, and at that moment the shop-bell tinkled
and a lively whistle sounded.  She rose and went into the shop, and Mr.
Wright settled back in his chair and scowled darkly as he saw the
intruder.

"Good evening," said the latter.  "I want a sixpenny smoke for twopence,
please.  How are we this evening?  Sitting up and taking nourishment?"

Miss Bradshaw told him to behave himself.

"Always do," said the young man.  "That's why I can never get anybody to
play with.  I had such an awful dream about you last night that I
couldn't rest till I saw you.  Awful it was."

"What was it?"  inquired Miss Bradshaw.

"Dreamt you were married," said Mr. Hills, smiling at her.

Miss Bradshaw tossed her head.  "Who to, pray?"  she inquired.

"Me," said Mr. Hills, simply.  "I woke up in a cold perspiration.
Halloa! is that Georgie in there?  How are you, George?  Better?"

"I'm all right," said Mr. Wright, with dignity, as the other hooked the
door open with his stick and nodded at him.

"Well, why don't you look it?"  demanded the lively Mr. Hills.  "Have you
got your feet wet, or what?"

"Oh, be quiet," said Miss Bradshaw, smiling at him.

"Right-o," said Mr. Hills, dropping into a chair by the counter and
caressing his moustache.  "But you wouldn't speak to me like that if you
knew what a terrible day I've had."

"What have you been doing?"  asked the girl.

"Working," said the other, with a huge sigh.  "Where's the millionaire?
I came round on purpose to have a look at him."

"Him and mother have gone to the Empire?"  said Miss Bradshaw.

Mr. Hills gave three long, penetrating whistles, and then, placing his
cigar with great care on the counter, hid his face in a huge
handkerchief.  Miss Bradshaw, glanced from him to the frowning Mr.
Wright, and then, entering the parlour, closed the door with a bang.  Mr.
Hills took the hint, and with a somewhat thoughtful grin departed.

He came in next evening for another cigar, and heard all that there was
to hear about the Empire.  Mrs. Bradshaw would have treated him but
coldly, but the innocent Mr. Kemp, charmed by his manner, paid him great
attention.

"He's just like what I was at his age," he said.  "Lively."

"I'm not a patch on you," said Mr. Hills, edging his way by slow degrees
into the parlour.  "I don't take young ladies to the Empire.  Were you
telling me you came over here to get married, or did I dream it?"

"'Ark at him," said the blushing Mr. Kemp, as Mrs. Bradshaw shook her
head at the offender and told him to behave himself.

"He's a man any woman might be happy with," said Mr. Hills.  "He never
knows how much there is in his trousers-pocket.  Fancy sewing on buttons
for a man like that.  Gold-mining ain't in it."

Mrs. Bradshaw shook her head at him again, and Mr. Hills, after
apologizing to her for revealing her innermost thoughts before the most
guileless of men, began to question Mr. Kemp as to the prospects of a
bright and energetic young man, with a distaste for work, in New Zealand.
The audience listened with keen attention to the replies, the only
disturbing factor being a cough of Mr. Wright's, which became more and
more troublesome as the evening wore on.  By the time uncle and nephew
rose to depart the latter was so hoarse that he could scarcely speak.

"Why didn't you tell 'em you had got a letter calling you home, as I told
you?"  he vociferated, as soon as they were clear of the shop.

"I--I forgot it," said the old man.

"Forgot it!"  repeated the incensed Mr. Wright.

"What did you think I was coughing like that for--fun?"

"I forgot it," said the old man, doggedly.  "Besides, if you take my
advice, you'd better let me stay a little longer to make sure of things."

Mr. Wright laughed disagreeably.  "I dare say," he said; "but I am
managing this affair, not you.  Now, you go round to-morrow afternoon and
tell them you're off.  D'ye hear?  D'ye think I'm made of money?  And
what do you mean by making such a fuss of that fool, Charlie Hills?  You
know he is after Bella."

He walked the rest of the way home in indignant silence, and, after
giving minute instructions to Mr. Kemp next morning at breakfast, went
off to work in a more cheerful frame of mind.  Mr. Kemp was out when he
returned, and after making his toilet he followed him to Mrs. Bradshaw's.

To his annoyance, he found Mr. Hills there again; and, moreover, it soon
became clear to him that Mr. Kemp had said nothing about his approaching
departure.  Coughs and scowls passed unheeded, and at last in a
hesitating voice, he broached the subject himself.  There was a general
chorus of lamentation.

"I hadn't got the heart to tell you," said Mr. Kemp.  "I don't know when
I've been so happy."

"But you haven't got to go back immediate," said Mrs. Bradshaw.

"To-morrow," said Mr. Wright, before the old man could reply.
"Business."

"Must you go," said Mrs. Bradshaw.

Mr. Kemp smiled feebly.  "I suppose I ought to," he replied, in a
hesitating voice.

"Take my tip and give yourself a bit of a holiday before you go back,"
urged Mr. Hills.

"Just for a few days," pleaded Bella.

"To please us," said Mrs. Bradshaw.  "Think 'ow George'll miss you."

"Lay hold of him and don't let him go," said Mr. Hills.

He took Mr. Kemp round the waist, and the laughing Bella and her mother
each secured an arm.  An appeal to Mr. Wright to secure his legs passed
unheeded.

"We don't let you go till you promise," said Mrs. Bradshaw.

Mr. Kemp smiled and shook his head.  "Promise?"  said Bella.

"Well, well," said Mr. Kemp; "p'r'aps--"

"He must go back," shouted the alarmed  Mr. Wright.

"Let him speak for himself," exclaimed Bella, indignantly.

"Just another week then," said Mr. Kemp.  "It's no good having money if I
can't please myself."

"A week!" shouted Mr. Wright, almost beside himself with rage and dismay.
"A week!  Another week!  Why, you told me----"

"Oh, don't listen to him," said Mrs. Bradshaw.  "Croaker!  It's his own
business, ain't it?  And he knows best, don't he?  What's it got to do
with you?"

She patted Mr. Kemp's hand; Mr. Kemp patted back, and with his disengaged
hand helped himself to a glass of beer--the fourth--and beamed in a
friendly fashion upon the company.

"George!"  he said, suddenly.

"Yes," said Mr. Wright, in a harsh voice.

"Did you think to bring my pocket-book along with you?"

"No," said Mr. Wright, sharply; "I didn't."

"Tt-tt," said the old man, with a gesture of annoyance.  "Well, lend me a
couple of pounds, then, or else run back and fetch my pocket-book," he
added, with a sly grin.

Mr. Wright's face worked with impotent fury.  "What--what--do you--want
it for?"  he gasped.

Mrs. Bradshaw's "Well! Well!" seemed to sum up the general feeling; Mr.
Kemp, shaking his head, eyed him with gentle reproach.

"Me and Mrs. Bradshaw are going to gave another evening out," he said,
quietly.  "I've only got a few more days, and I must make hay while the
sun shines."

To Mr. Wright the room seemed to revolve slowly on its axis, but,
regaining his self-possession by a supreme effort, he took out his purse
and produced the amount.  Mrs. Bradshaw, after a few feminine
protestations, went upstairs to put her bonnet on.

"And you can go and fetch a hansom-cab, George, while she's a-doing of
it," said Mr. Kemp.  "Pick out a good 'orse--spotted-grey, if you can."

Mr. Wright arose and, departing with a suddenness that was almost
startling, exploded harmlessly in front of the barber's, next door but
one.  Then with lagging steps he went in search of the shabbiest cab and
oldest horse he could find.

"Thankee, my boy," said Mr. Kemp, bluffly, as he helped Mrs. Bradshaw in
and stood with his foot on the step.  "By the way, you had better go back
and lock my pocket-book up.  I left it on the washstand, and there's best
part of a thousand pounds in it.  You can take fifty for yourself to buy
smokes with."

There was a murmur of admiration, and Mr. Wright, with a frantic attempt
to keep up appearances, tried to thank him, but in vain.  Long after the
cab had rolled away he stood on the pavement trying to think out a
position which was rapidly becoming unendurable.  Still keeping up
appearances, he had to pretend to go home to look after the pocket-book,
leaving the jubilant Mr. Hills to improve the shining hour with Miss
Bradshaw.

Mr. Kemp, returning home at midnight--in a cab--found the young man
waiting up for him, and, taking a seat on the edge of the table, listened
unmoved to a word-picture of himself which seemed interminable.  He was
only moved to speech when Mr. Wright described him as a white-whiskered
jezebel who was a disgrace to his sex, and then merely in the interests
of natural science.

"Don't you worry," he said, as the other paused from exhaustion.  "It
won't be for long now."

"Long?"  said Mr. Wright, panting.  "First thing to-morrow morning you
have a telegram calling you back--a telegram that must be minded.  D'ye
see?"

"No, I don't," said Mr. Kemp, plainly.  "I'm not going back, never no
more--never!  I'm going to stop here and court Mrs. Bradshaw."

Mr. Wright fought for breath.  "You--you can't!" he gasped.

"I'm going to have a try," said the old man.  "I'm sick of going to sea,
and it'll be a nice comfortable home for my old age.  You marry Bella,
and I'll marry her mother.  Happy family!"

Mr. Wright, trembling with rage, sat down to recover, and, regaining his
composure after a time, pointed out almost calmly the various
difficulties in the way.

"I've thought it all out," said Mr. Kemp, nodding.  "She mustn't know I'm
not rich till after we're married; then I 'ave a letter from New Zealand
saying I've lost all my money.  It's just as easy to have that letter as
the one you spoke of."

"And I'm to find you money to play the rich uncle with till you're
married, I suppose," said Mr. Wright, in a grating voice, "and then lose
Bella when Mrs. Bradshaw finds you've lost your money?"

Mr. Kemp scratched his ear.  "That's your lookout," he said, at last.

"Now, look here," said Mr. Wright, with great determination.  "Either you
go and tell them that you've been telegraphed for--cabled is the proper
word--or I tell them the truth."

"That'll settle you then," said Mr. Kemp.

"No more than the other would," retorted the young man, "and it'll come
cheaper.  One thing I'll take my oath of, and that is I won't give you
another farthing; but if you do as I tell you I'll give you a quid for
luck.  Now, think it over."

Mr. Kemp thought it over, and after a vain attempt to raise the promised
reward to five pounds, finally compounded for two, and went off to bed
after a few stormy words on selfishness and ingratitude.  He declined to
speak to his host at breakfast next morning, and accompanied him in the
evening with the air of a martyr going to the stake.  He listened in
stony silence to the young man's instructions, and only spoke when the
latter refused to pay the two pounds in advance.

The news, communicated in halting accents by Mr. Kemp, was received with
flattering dismay.  Mrs. Bradshaw refused to believe her ears, and it was
only after the information had been repeated and confirmed by Mr. Wright
that she understood.

"I must go," said Mr. Kemp.  "I've spent over eleven pounds cabling
to-day; but it's all no good."

"But you're coming back?"  said Mr. Hills.

"O' course I am," was the reply.  "George is the only relation I've got,
and I've got to look after him, I suppose.  After all, blood is thicker
than water."

"Hear, hear!" said Mrs. Bradshaw, piously.

"And there's you and Bella," continued Mr. Kemp; "two of the best that
ever breathed."

The ladies looked down.

"And Charlie Hills; I don't know--I don't know <i>when</i> I've took such a
fancy to anybody as I have to 'im.  If I was a young gal--a single young
gal--he's--the other half," he said, slowly, as he paused--"just the one I
should fancy.  He's a good-'arted, good-looking----"

"Draw it mild," interrupted the blushing Mr. Hills as Mr. Wright bestowed
a ferocious glance upon the speaker.

"Clever, lively young fellow," concluded Mr. Kemp.  "George!"

"Yes," said Mr. Wright.

"I'm going now.  I've got to catch the train for Southampton, but I don't
want you to come with me.  I prefer to be alone.  You stay here and cheer
them up.  Oh, and before I forget it, lend me a couple o' pounds out o'
that fifty I gave you last night.  I've given all my small change away."

He looked up and met Mr. Wright's eye; the latter, too affected to speak,
took out the money and passed it over.

"We never know what may happen to us," said the old man, solemnly, as he
rose and buttoned his coat.  "I'm an old man and I like to have things
ship-shape.  I've spent nearly the whole day with my lawyer, and if
anything 'appens to my old carcass it won't make any difference.  I have
left half my money to George; half of all I have is to be his."

In the midst of an awed silence he went round and shook hands.

"The other half," with his hand on the door--"the other half and my best
gold watch and chain I have left to my dear young pal, Charlie Hills.
Good-bye, Georgie!"





End of the Project Gutenberg EBook of The Old Man of the Sea, by W.W. Jacobs

*** END OF THIS PROJECT GUTENBERG EBOOK THE OLD MAN OF THE SEA ***

***** This file should be named 10571.txt or 10571.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/1/0/5/7/10571/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS," WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook's
eBook number, often in several formats including plain vanilla ASCII,
compressed (zipped), HTML and others.

Corrected EDITIONS of our eBooks replace the old file and take over
the old filename and etext number.  The replaced older file is renamed.
VERSIONS based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

EBooks posted prior to November 2003, with eBook numbers BELOW #10000,
are filed in directories based on their release date.  If you want to
download any of these eBooks directly, rather than using the regular
search system you may utilize the following addresses and just
download by the etext year.

     http://www.gutenberg.net/etext06

    (Or /etext 05, 04, 03, 02, 01, 00, 99,
     98, 97, 96, 95, 94, 93, 92, 92, 91 or 90)

EBooks posted since November 2003, with etext numbers OVER #10000, are
filed in a different way.  The year of a release date is no longer part
of the directory path.  The path is based on the etext number (which is
identical to the filename).  The path to the file is made up of single
digits corresponding to all but the last digit in the filename.  For
example an eBook of filename 10234 would be found at:

     http://www.gutenberg.net/1/0/2/3/10234

or filename 24689 would be found at:
     http://www.gutenberg.net/2/4/6/8/24689

An alternative method of locating eBooks:
     http://www.gutenberg.net/GUTINDEX.ALL



